# Base de datos
# DATABASE_URL="mysql://..."

DATABASE_URL="postgresql://..."

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Autenticación
AUTH_SECRET=       # npx auth secret

# https://console.developers.google.com/apis/credentials
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
